language: ruby
bundler_args: --without development

matrix:
  include:
    - name: "Rails 6.0 on Ruby 2.5.8"
      rvm: 2.5.8
      gemfile: gemfiles/rails_6.0.gemfile
    - name: "Rails 6.0 on JRuby 9.2.13.0"
      rvm: jruby-9.2.13.0
      gemfile: gemfiles/rails_6.0.gemfile

    - name: "Rails 6.1 on Ruby 2.6.6"
      rvm: 2.6.6
      gemfile: gemfiles/rails_6.1.gemfile
    - name: "Rails 6.1 on Ruby 2.7.2"
      rvm: 2.7.2
      gemfile: gemfiles/rails_6.1.gemfile
    - name: "Rails 6.1 on JRuby 9.2.13.0"
      rvm: jruby-9.2.13.0
      gemfile: gemfiles/rails_6.1.gemfile

  allow_failures:
    - rvm: jruby-9.2.13.0

jdk:
  - openjdk10

sudo: false
